import streamlit as st
import asyncio
import uuid
import base64
from datetime import date, timedelta
from decimal import Decimal

from api_asaas import (
    AsaasConfig,
    AsaasClient,
    CustomerCreateInput,
    PaymentCreateInput,
)
from configuracao import ASAAS_API_KEY, ASAAS_ENVIRONMENT


# ─────────────────────────────────────────────
# Catálogo de produtos do Chef Delivery
# ─────────────────────────────────────────────

CATEGORIAS = {
    "🥩 Boi": {
        "unidade": "kg",
        "itens": {
            "Alcatra (peça)": 32.99,
            "Alcatra (kg)": 36.99,
            "Contra filé (peça)": 34.99,
            "Contra filé (kg)": 37.99,
            "Chã de dentro (peça)": 28.99,
            "Chã de dentro (kg)": 33.99,
            "Chã de fora (peça)": 29.99,
            "Chã de fora (kg)": 33.99,
            "Patinho (peça)": 27.99,
            "Patinho (kg)": 33.99,
            "Pá completa (peça)": 24.99,
            "Miolo de acém (peça)": 24.99,
            "Miolo de acém (kg)": 29.99,
            "Maçã de peito (peça)": 24.99,
            "Maçã de peito (kg)": 29.99,
            "Picanha Premiata": 79.99,
            "Picanha Dia a Dia": 49.99,
            "Filé Mignon c/ cordão": 49.99,
            "Maminha": 37.99,
            "Miolo de alcatra": 39.99,
            "Lagarto": 33.99,
            "Lagarto recheado": 34.99,
            "Lagartinho": 33.99,
            "Garrão": 29.99,
            "Acém": 24.99,
            "Pá/Paleta": 29.99,
            "Capa de filé": 29.99,
            "Músculo dianteiro": 29.99,
            "Músculo traseiro": 29.99,
            "Fraldinha": 34.99,
            "Fraldão": 39.99,
            "Cupim": 35.99,
            "Costelão inteiro": 24.99,
            "Costela de boi": 19.99,
            "Costela gaúcha": 19.99,
            "Costelão especial": 21.99,
            "Costela recheada": 34.99,
            "Costela desossada": 49.99,
            "Carne de sol 2ª": 34.99,
            "Chãzinha": 29.99,
            "Rabada": 35.99,
            "Dobradinha": 15.99,
            "Dobradinha colméia": 24.99,
            "Fígado (bife)": 14.99,
            "Língua de boi": 16.99,
            "Coração de boi": 9.99,
            "Mocotó": 10.99,
            "Moída promoção": 19.99,
            "Acém promocional": 19.99,
        },
    },
    "🐷 Porco": {
        "unidade": "kg",
        "itens": {
            "Bisteca": 16.99,
            "Tomahawk suíno": 21.99,
            "Pazinha PC": 15.99,
            "Pazinha": 16.99,
            "Pazinha pele e osso": 14.99,
            "Pazinha pele s/ osso": 15.99,
            "Pazinha defumada": 29.99,
            "Pernil PC": 16.99,
            "Pernil": 18.99,
            "Pernil recheado": 21.99,
            "Lombo PC": 18.99,
            "Lombo": 19.99,
            "Lombo com pele": 18.99,
            "Lombo defumado": 29.99,
            "Lombo recheado": 23.99,
            "Copa lombo": 21.99,
            "Lombinho": 21.99,
            "Picanha suína": 26.99,
            "Costelinha c/ lombo": 20.99,
            "Costelinha aparada": 24.99,
            "Costelinha defumada": 34.99,
            "Rabinho": 21.99,
            "Bacon": 29.99,
            "Toucinho comum": 9.99,
            "Toucinho especial": 21.99,
        },
    },
    "🍗 Frango": {
        "unidade": "kg",
        "itens": {
            "Frango resfriado": 10.99,
            "Coxa e sobrecoxa": 9.99,
            "Peito de frango": 14.99,
            "Asa de frango": 14.99,
            "Dorso": 4.49,
            "Pezinho de frango": 7.99,
        },
    },
    "🌭 Linguiça / Embutidos": {
        "unidade": "kg",
        "itens": {
            "Linguiça toscana FM": 14.99,
            "Linguiça defumada": 19.99,
            "Linguiça de frango gomo": 21.99,
            "Linguiça de frango fina": 24.99,
            "Linguiça pernil fina": 24.99,
            "Linguiça caseira": 19.99,
            "Linguiça caipira": 24.99,
            "Linguiça de costela": 24.99,
            "Calabresa": 22.99,
            "Salsicha Pif Paf": 10.99,
            "Salsicha Perdigão": 11.99,
            "Salsichão": 13.99,
            "Salaminho": 16.99,
        },
    },
    "🐟 Peixe": {
        "unidade": "kg",
        "itens": {
            "Cavalinha": 10.99,
            "Sardinha": 14.99,
            "Filé de Merluza": 39.99,
            "Cascudo": 17.99,
            "Filé de Tilápia": 49.99,
        },
    },
    "🔥 Kits Churrasco": {
        "unidade": "un",
        "itens": {
            "Kit Diamante": 229.99,
            "Kit Gold+": 169.99,
            "Kit Gold": 149.99,
            "Kit Prata+": 149.99,
            "Kit Prata": 129.99,
            "Kit Bronze": 99.99,
            "Kit Economia": 109.99,
        },
    },
    "🥤 Bebidas": {
        "unidade": "un",
        "itens": {
            "Fanta PET 200ml": 2.99,
            "Coca-Cola PET 200ml": 2.99,
            "Fanta 2L PET": 9.99,
            "Retornável 2L": 7.50,
            "Coca Zero 600ml": 6.99,
            "Suco Del Vale 290ml": 4.99,
            "Lata Coca-Cola 350ml": 4.99,
            "Lata Fanta 350ml": 4.99,
            "Powerade": 4.99,
            "Água s/ gás 500ml": 3.00,
            "Água c/ gás 500ml": 3.00,
        },
    },
    "🧂 Acompanhamentos": {
        "unidade": "un",
        "itens": {
            "Pão de Alho Shamara": 9.99,
            "Pão de Alho Zé do Espeto": 21.99,
            "Pão de Alho Dona Beth": 21.99,
            "Carvão 3kg": 14.99,
            "Carvão 10kg": 39.99,
            "Sal grosso": 2.99,
            "Tempero pote 300g": 4.99,
            "Molho 150ml": 3.99,
            "Torresmo pré-frito (kg)": 44.90,
            "Torresmo D'Abadia": 10.99,
            "Torresmo Santa Fé": 10.99,
            "Banha 900ml": 16.99,
        },
    },
}

KITS_DESCRICAO = {
    "Kit Diamante": "1 picanha Grill (~1,3-1,5kg) + 1kg lombo + 1kg asa + 1kg linguiça gourmet + carvão 3kg + pão de alho Zé do Espeto — Serve ~10 pessoas",
    "Kit Gold+": "1 picanha Grill (~1kg) + 1kg lombo/copa + 1kg asa/coxinha + 1kg linguiça gourmet + carvão 3kg + pão de alho — Serve ~10 pessoas",
    "Kit Gold": "1 picanha Grill (~1kg) + 1kg lombo/copa + 1kg asa/coxinha + 1kg linguiça gourmet + carvão 3kg — Serve ~10 pessoas",
    "Kit Prata+": "1kg Ancho/Chorizo + 1kg pernil/copa + 1kg asa/coxinha + 1kg linguiça gourmet + carvão 3kg + pão de alho — Serve ~10 pessoas",
    "Kit Prata": "1kg Ancho/Chorizo + 1kg pernil/copa + 1kg asa/coxinha + 1kg linguiça gourmet + carvão 3kg — Serve ~10 pessoas",
    "Kit Bronze": "1kg Chã de Dentro + 1kg Pernil + 1kg Asa + 1kg Linguiça Toscana + carvão 3kg — Serve ~10 pessoas",
    "Kit Economia": "1kg frango a passarinho + 1kg carne p/ cozinhar + 1kg moída + 1kg linguiça + 1kg bife pernil + 1kg bisteca — Serve ~10 pessoas",
}